export const locale = {
  lang: 'en',
  data: {
    MENU: {
      ADMINISTRATOR: "Administrator",
      USER_MANAGEMENT: "User",
      MENU_MANAGEMENT: "Menu",
      ROLE_MANAGEMENT: "Role",
      PRIVILEGES_MANAGEMENT: "Privileges",
      AUTH_MANAGEMENT: "Authentication",
      JOB_MANAGEMENT: "Job",
      GEN_CODE: "Generate code",
    },
    ACTION: {
      ADD: "Add",
      DELETE: "Delete",
      CANCEL: "Cancel",
      ACCEPT: "Accept",
      LOCK: "Lock",
      UNLOCK: "Unlock",
      UPDATE: "Update",
      SAVE: "Save",
      RESET: "Reset",
      CHOOSE: "Choose",
      SEARCH_ICON :"Search Icon",
      CLEAR_FILTER:"Clear Filter"
    },
    LABEL: {
      NO: "No",
      ACTION: "Action",
      USERNAME: "User name",
      ROLE: "Role",
      EMAIL: "Email",
      PHONE: "Phone number",
      STATUS: "Status",
      SHOW: "Show",
      ENTRIES: "entries",
      PASSWORD: "Password",
      FULLNAME: "Full name",
      ROLE_GROUP_CODE:"Role Group Code",
      ROLE_GROUP_NAME:"Role Group Name",
      FILTER_BY_PRIVILEGES: "Filter by Privileges name"
    },
    LABEL_JOB: {
      NO: "No",
      ACTION: "Action",
      JOBNAME: "Name of Job",
      JOBCODE: "Code of Job",
      JOBTYPE: "Type of Job",
      INAONETIME:"In a one-time",
      RUNNINGONSCHEDULE:"Running on schedule",
      RUNNINGTIME:"Choose the time to run",
      STARTTIME:"Time to start job",
      EVERYDAY:"Everyday",
      MONDAY:"Monday",
      TUESDAY:"Tuesday",
      WEDNESDAY:"Wednesday",
      THURSDAY:"Thursday",
      FRIDAY:"Friday",
      SATURDAY:"Saturday",
      SUNDAY:"Sunday",
      STATUS: "Status",
      SHOW: "Show",
      ENTRIES: "entries",
    },
    LABEL_PRI: {
      PRIVILEGESCODE: "Privileges Code",
      PRIVILEGESNAME: "Privileges name",
      MENUID: "Function",
      METHOD: "Method",
      URL: "Url"
    },
    LABEL_MENU: {
      MENUCODE: "Menu Code",
      MENUNAME: "Menu Name",
      MENULEVEL: "Menu Level",
      MENUPARENT: "Menu Parent",
      ICON: "Icon",
      URL: "Url",
      TRANSLATE: "Translate",
    },
    MESSAGE: {
      COMMON: {
        CONNECT_FAIL: "Cannot connect to System!",
        NOT_AUTHORIZE: "You are not authorized!"
      },
      USER_MANAGEMENT: {
        SEARCHBOX: "Input Username, Fullname or Email",
        DELETE_CONFIRM: "Are you sure to delete this user?",
        DELETE_SUCCESS: "Delete user successfully!",
        LOCK_CONFIRM: "Are you sure to lock this user?",
        LOCK_SUCCESS: "Lock user successfully!",
        UNLOCK_CONFIRM: "Are you sure to unlock this user?",
        UNLOCK_SUCCESS: "Unlock user successfully!",
        USERNAME_EXISTED: "Username already existed, please try again with others!",
        ADD_SUCCESS: "Add user successfully!",
        USERNAME_REQUIRE: "Username is required.",
        PASSWORD_REQUIRE: "Password is required",
        PASSWORD_PARTERN: "Password must have 8 character, containt character in uppercase, lowercase, special character and number.",
        FULLNAME_REQUIRE: "Full name is required",
        EMAIL_REQUIRE: "Email is required",
        EMAIL_PARTERN: "Email must be valid, please try again.",
        PHONE_PARTERN: "Phone number must be valid, please try again",
        ROLE_REQUIRE: "Role is required.",
        UPDATE_SUCCESS: "Update user successfully!",
      },
      JOB_MANAGEMENT: {
        FIND_NOT: "Not found job.",
        SEARCHBOX: "Input Jobname, Jobcode or Jobtype",
        INPUT_CODE: "Input code of Job",
        INPUT_NAME: "Input name of Job",
        INPUT_TYPE: "Input type of Job",
        DELETE_CONFIRM: "Are you sure to delete this job?",
        DELETE_SUCCESS: "Delete job successfully!",
        LOCK_CONFIRM: "Are you sure to lock this job?",
        LOCK_SUCCESS: "Lock job successfully!",
        UNLOCK_CONFIRM: "Are you sure to unlock this job?",
        UNLOCK_SUCCESS: "Unlock job successfully!",
        JOBNAME_EXISTED: "Jobname already existed, please try again with others!",
        ADD_SUCCESS: "Add job successfully!",
        REQUIRE_NAME: "Jobname is required.",
        REQUIRE_CODE: "Jobcode is required",
        REQUIRE_TYPE: "Jobtype is required",
        UPDATE_SUCCESS: "Update job successfully!",
      },
      ROLES_GROUP: {
        SEARCHBOX: "Input Role Group Name, Role Group Code ",
        ROLE_GROUP_CODE_REQUIRE:"Role Group Code is required",
        ROLE_GROUP_NAME_REQUIRE:"Role Group Name is required",
        DELETE_CONFIRM: "Are you sure to delete this role?",
        DELETE_SUCCESS: "Delete role successfully!",
        LOCK_CONFIRM: "Are you sure to lock this role?",
        LOCK_SUCCESS: "Lock role successfully!",
        UNLOCK_CONFIRM: "Are you sure to unlock this role?",
        UNLOCK_SUCCESS: "Unlock role successfully!",
        ADD_SUCCESS: "Add role successfully!",
        UPDATE_SUCCESS: "Update role successfully!",
        ROLE_GROUP_EXISTED: "Role already existed, please try again!",
        FIND_NOT: "Find not role group.",
      },

      PRIVILEGES_MANAGEMENT: {
        FIND_NOT: "Not found privileges.",
        SEARCHBOX: "Input privileges code, privileges name",
        DELETE_CONFIRM: "Are you sure to delete this privileges?",
        DELETE_SUCCESS: "Delete privileges successfully!",
        INPUT_CODE: "Input Privileges code",
        INPUT_NAME: "Input Privileges name",
        INPUT_FUNC: "Input Privileges function",
        INPUT_METHOD: "Input Privileges method",
        INPUT_URL: "Input Url",
        ADD_SUCCESS: "Add privileges successfully!",
        UPDATE_SUCCESS: "Update privileges successfully!",
        CODE_EXISTED: "Privileges code already existed, please try again with others!",
        NAME_EXISTED: "Privileges name already existed, please try again with others!",
        REQUIRE_CODE: "Privileges code is required",
        REQUIRE_NAME: "Privileges name is required",
        REQUIRE_FUNC: "Privileges function is required",
        REQUIRE_METHOD: "Privileges method is required",
        REQUIRE_URL: "Url is required",
      },
      MENU_MANAGEMENT: {
        FIND_NOT: "Not found menu.",
        SEARCHBOX: "Input  menu code,  menu name",
        DELETE_CONFIRM: "Are you sure to delete this menu ?",
        DELETE_SUCCESS: "Delete menu successfully!",
        INPUT_CODE: "Input Menu code",
        INPUT_NAME: "Input Menu name",
        INPUT_MENU_PARENT: "Input Menu parent",
        INPUT_URL: "Input url",
        INPUT_TRANSLATE: "Input Translate",
        INPUT_ICON: "Input icon",
        ADD_SUCCESS: "Add Menu successfully!",
        UPDATE_SUCCESS: "Update Menu successfully!",
        CODE_EXISTED: "Menu code already existed, please try again with others!",
        NAME_EXISTED: "Menu name already existed, please try again with others!",
        REQUIRE_CODE: "Menu code is required",
        REQUIRE_NAME: "Menu name is required",
        REQUIRE_ICON: " Icon is required",
        REQUIRE_MENU_PARENT: "Menu parent is required",
        REQUIRE_URL: "Url is required",
        REQUIRE_TRANSLATE: "translate is required",
        CHOOSE_ICON:"choose Icon"
      },
      AUTHENTICATION_MANAGEMENT: {
        UPDATE_SUCCESS:"Add privileges to role successfully!."
      }
    },
    CONTENT_HEADER: {
      LIST_USER: "List User",
      MAIN_PAGE: "Main Page",
      ADMINISTRATOR: "Administrator",
      USER_MANAGEMENT: "User Management",
      ADD_USER: "Add user",
      USER_DETAIL: "User detail",
      UPDATE_USER: "Update user",
      LIST_ROLES_GROUP: "List Role",
      ROLES_GROUP: "Role Group Management",
      ADD_ROLE_GROUP:"Add Role",
      UPDATE_ROLE_GROUP:"Update Role",
      DETAIL_ROLE_GROUP:"Role Detail",
      PRI_MANAGEMENT: "Privileges Management",
      LIST_PRI: "List Privileges",
      ADD_PRI: "Add Privileges",
      UPDATE_PRI: "Update Privileges",
      DETAIL_PRI: "Privileges Info",

      LIST_JOB: "List Job",
      ADD_JOB: "Add Job",
      JOB_DETAIL: "Job detail",
      UPDATE_JOB: "Update Job",
      JOB_MANAGEMENT: "Job Management",
      
      LIST_MENU_GROUP : "List Menu",
      MENU_GROUP: "Menu Group Management",
      ADD_MENU_GROUP : "Add Menu",
      UPDATE_MENU_GROUP : "Edit Menu",
      DETAIL_MENU_GROUP : "Menu Detail",
      MENU_MANAGEMENT: "Menu Management",
      LIST_MENU : "List Menu",
      ADD_MENU: "Add Menu",
      UPDATE_MENU: "Update Menu",
      DETAIL_MENU : "Menu Info",
    }
    }
};
