export const locale = {
  lang: 'vn',
  data: {
    MENU: {
      ADMINISTRATOR: "Quản trị hệ thống",
      USER_MANAGEMENT: "Quản lý người dùng",
      MENU_MANAGEMENT: "Quản lý Menu",
      ROLE_MANAGEMENT: "Quản lý nhóm quyền",
      PRIVILEGES_MANAGEMENT: "Quản lý quyền",
      AUTH_MANAGEMENT: "Quản lý phân quyền",
      JOB_MANAGEMENT: "Quản lý công việc",
      GEN_CODE: "Sinh code tự động",
    },
    ACTION: {
      ADD: "Thêm mới",
      DELETE: "Xóa",
      CANCEL: "Hủy",
      ACCEPT: "Đồng ý",
      LOCK: "Khóa",
      UNLOCK: "Mở khóa",
      UPDATE: "Cập nhật",
      SAVE: "Lưu",
      RESET: "Nhập lại",
      CHOOSE: "Chọn",
      SEARCH_ICON :"Tìm kiếm Icon",
      CLEAR_FILTER:"Xóa bộ lọc"
    },

    LABEL_MENU: {
      MENUCODE: "Mã menu",
      MENUNAME: "Tên menu",
      MENULEVEL: "Cấp độ",
      MENUPARENT: "Menu cha",
      ICON: "Icon",
      URL: "Url",
      TRANSLATE: "Ngôn ngữ",
    },

    LABEL: {
      NO: "STT",
      ACTION: "Thao tác",
      USERNAME: "Tên đăng nhập",
      ROLE: "Vai trò",
      EMAIL: "Email",
      PHONE: "Số điện thoại",
      STATUS: "Trạng thái",
      SHOW: "Xem",
      ENTRIES: "bản ghi/trang",
      PASSWORD: "Mật khẩu",
      FULLNAME: "Họ tên",
      ROLE_GROUP_CODE:"Mã nhóm quyền",
      ROLE_GROUP_NAME:"Tên nhóm quyền",
      FILTER_BY_PRIVILEGES: "Lọc theo tên quyền"
    },
    LABEL_JOB: {
      NO: "STT",
      ACTION: "Thao tác",
      JOBNAME: "Tên công việc",
      JOBCODE: "Mã công việc",
      JOBTYPE: "Loại công việc",
      INAONETIME:"Chạy một lần",
      RUNNINGONSCHEDULE:"Chạy theo lịch",
      RUNNINGTIME:"Lựa chọn thời gian chạy",
      STARTTIME:"Thời gian bắt đầu",
      EVERYDAY:"Hằng ngày",
      MONDAY:"Thứ hai",
      TUESDAY:"Thứ ba",
      WEDNESDAY:"Thứ tư",
      THURSDAY:"Thứ năm",
      FRIDAY:"Thứ sáu",
      SATURDAY:"Thứ bảy",
      SUNDAY:"Chủ nhật",
      STATUS: "Trạng thái",
      SHOW: "Xem",
      ENTRIES: "Bản ghi/Trang",
    },
    LABEL_PRI: {
      PRIVILEGESCODE: "Mã quyền",
      PRIVILEGESNAME: "Tên quyền",
      MENUID: "Chức năng",
      METHOD: "Phương thức",
      URL: "Url"
    },

    MESSAGE: {
      COMMON: {
        CONNECT_FAIL: "Không kết nối được tới hệ thống!",
        NOT_AUTHORIZE: "Bạn không có quyền thực hiện chức năng này!"
      },
      USER_MANAGEMENT: {
        SEARCHBOX: "Nhập tên đăng nhập, họ tên, email",
        DELETE_CONFIRM: "Bạn có chắc chắn muốn xóa người dùng?",
        DELETE_SUCCESS: "Xóa người dùng thành công!",
        LOCK_CONFIRM: "Bạn có chắc chắn muốn khóa người dùng?",
        LOCK_SUCCESS: "Khóa người dùng thành công!",
        UNLOCK_CONFIRM: "Bạn có chắc chắn muốn mở khóa người dùng?",
        UNLOCK_SUCCESS: "Mở khóa người dùng thành công!",
        USERNAME_EXISTED: "Tên đăng nhập đã tồn tại, vui lòng nhập tên đăng nhập khác!",
        ADD_SUCCESS: "Thêm mới người dùng thành công!",
        USERNAME_REQUIRE: "Tên đăng nhập bắt buộc nhập",
        PASSWORD_REQUIRE: "Mật khẩu bắt buộc nhập",
        PASSWORD_PARTERN: "Mật khẩu phải dài 8 ký tự, bao gồm chữ in hoa, chữ in thường, ký tự đặc biệt và số.",
        FULLNAME_REQUIRE: "Họ tên bắt buộc nhập",
        EMAIL_REQUIRE: "Email bắt buộc nhập",
        EMAIL_PARTERN: "Email không đúng định dạng, vui lòng nhập lại.",
        PHONE_PARTERN: "Số điện thoại không đúng định dạng, vui lòng nhập lại.",
        ROLE_REQUIRE: "Vai trò bắt buộc chọn.",
        UPDATE_SUCCESS: "Cập nhật người dùng thành công!",
      },
      ROLES_GROUP: {
        SEARCHBOX: "Nhập tên nhóm quyền, mã quyền",
        ROLE_GROUP_CODE_REQUIRE:"Mã nhóm quyền bắt buộc nhập",
        ROLE_GROUP_NAME_REQUIRE:"Tên nhóm quyền bắt buộc nhập",
        DELETE_CONFIRM: "Bạn có chắc chắn muốn xóa nhóm quyền?",
        DELETE_SUCCESS: "Xóa nhóm quyền thành công!",
        LOCK_CONFIRM: "Bạn có chắc chắn muốn khóa nhóm quyền?",
        LOCK_SUCCESS: "Khóa nhóm quyền thành công!",
        UNLOCK_CONFIRM: "Bạn có chắc chắn muốn mở khóa nhóm quyền?",
        UNLOCK_SUCCESS: "Mở khóa nhóm quyền thành công!",
        ADD_SUCCESS: "Thêm mới nhóm quyền thành công!",
        UPDATE_SUCCESS: "Cập nhật nhóm quyền thành công!",
        ROLE_GROUP_EXISTED: "Nhóm quyền nhập đã tồn tại, vui lòng nhập nhóm quyền khác!",
        FIND_NOT: "Không tìm thấy nhóm quyền.",
      },
      PRIVILEGES_MANAGEMENT: {
        FIND_NOT: "Không tìm thấy quyền.",
        SEARCHBOX: "Nhập tên mã quyền, tên quyền",
        DELETE_CONFIRM: "Bạn có chắc chắn muốn xóa quyền?",
        DELETE_SUCCESS: "Xóa quyền thành công!",
        INPUT_CODE: "Nhập mã quyền",
        INPUT_NAME: "Nhập tên quyền",
        INPUT_FUNC: "Nhập chức năng",
        INPUT_METHOD: "Nhập phương thức",
        INPUT_URL: "Nhập Url",
        ADD_SUCCESS: "Thêm mới quyền thành công!",
        UPDATE_SUCCESS: "Cập nhật quyền thành công!",
        CODE_EXISTED: "Mã quyền đã tồn tại, vui lòng nhập lại!",
        NAME_EXISTED: "Tên quyền đã tồn tại, vui lòng nhập lại!",
        REQUIRE_CODE: "Mã quyền bắt buộc nhập",
        REQUIRE_NAME: "Tên quyền bắt buộc nhập",
        REQUIRE_FUNC: "Chức năng bắt buộc nhập",
        REQUIRE_METHOD: "Phương thức bắt buộc nhập",
        REQUIRE_URL: "Url bắt buộc nhập",
      },
      JOB_MANAGEMENT: {
        FIND_NOT: "Không tìm thấy công việc",
        SEARCHBOX: "Nhập tên công việc, mã công việc hoặc loại công việc",
        INPUT_CODE: "Nhập mã công việc",
        INPUT_NAME: "Nhập tên công việc",
        INPUT_TYPE: "Nhập loại công việc",
        DELETE_CONFIRM: "Bạn có chắc chắn muốn xóa công việc?",
        DELETE_SUCCESS: "Xóa công việc thành công!",
        LOCK_CONFIRM: "Bạn có chắc chắn muốn khóa công việc?",
        LOCK_SUCCESS: "Khóa công việc thành công",
        UNLOCK_CONFIRM: "Bạn có chắc chắn muốn mở khóa công việc?",
        UNLOCK_SUCCESS: "Mở khóa công việc thành công",
        JOBNAME_EXISTED: "Tên công việc đã tồn tại, vui lòng nhập lại!",
        ADD_SUCCESS: "Thêm mới công việc thành công",
        REQUIRE_NAME: "Tên công việc bắt buộc nhập",
        REQUIRE_CODE: "Mã công việc bắt buộc nhập",
        REQUIRE_TYPE: "Loại công việc bắt buộc nhập",
        UPDATE_SUCCESS: "Cập nhật công việc thành công!",
      },
      MENU_MANAGEMENT: {
        FIND_NOT: "Không tìm thấy menu.",
        SEARCHBOX: "Nhập mã menu, tên menu",
        DELETE_CONFIRM: "Bạn có chắc chắn muốn xóa menu ?",
        DELETE_SUCCESS: "Xóa menu thành công",
        INPUT_CODE: "Nhập mã menu",
        INPUT_NAME: "Nhập tên menu",
        INPUT_MENU_PARENT: "Nhập menu cha",
        INPUT_URL: "Nhập url",
        INPUT_TRANSLATE: "Nhập Ngôn ngữ",
        INPUT_ICON: "Nhập Icon",
        ADD_SUCCESS: "Thêm mới menu thành công!",
        UPDATE_SUCCESS: "Cập nhật menu thành công!",
        CODE_EXISTED: "Mã menu đã tồn tại, vui lòng nhập lại!",
        NAME_EXISTED: "Tên menu đã tồn tại, vui lòng nhập lại!",
        REQUIRE_CODE: "Mã menu bắt buộc nhập",
        REQUIRE_NAME: "Tên menu bắt buộc nhập",
        REQUIRE_ICON: " Icon bắt buộc nhập",
        REQUIRE_MENU_PARENT: "Menu cha bắt buộc nhập",
        REQUIRE_URL: "Url bắt buộc nhập",
        REQUIRE_TRANSLATE: "Ngôn ngữ bắt buộc nhập",
        CHOOSE_ICON:"Chọn Icon",
      },
      AUTHENTICATION_MANAGEMENT: {
        UPDATE_SUCCESS:"Thực hiện phần quyền thành công!"
      }
    },
    CONTENT_HEADER: {
      LIST_USER: "Danh sách người dùng",
      MAIN_PAGE: "Trang chủ",
      ADMINISTRATOR: "Quản trị hệ thống",
      USER_MANAGEMENT: "Quản lý người dùng",
      ADD_USER: "Thêm mới người dùng",
      USER_DETAIL: "Thông tin người dùng",
      UPDATE_USER: "Cập nhật người dùng",
      LIST_JOB: "Danh sách công việc",
      ADD_JOB: "Thêm mới công việc",
      JOB_DETAIL: "Thông tin công việc",
      UPDATE_JOB: "Cập nhật công việc",
      JOB_MANAGEMENT: "Quản lý công việc",
      LIST_ROLES_GROUP: "Danh sách nhóm quyền",
      ROLES_GROUP: "Quản lý nhóm quyền",
      ADD_ROLE_GROUP:"Thêm mới nhóm quyền",
      UPDATE_ROLE_GROUP:"Chỉnh sửa nhóm quyền",
      DETAIL_ROLE_GROUP:"Thông tin nhóm quyền",
      LIST_PRI: "Danh sách quyền",
      PRI_MANAGEMENT: "Quản lý quyền",
      ADD_PRI: "Thêm mới quyền",
      UPDATE_PRI: "Cập nhật quyền",
      DETAIL_PRI: "Thông tin quyền",

      LIST_MENU_GROUP : "Danh sách menu",
      MENU_GROUP: "Quản lý nhóm menu",
      ADD_MENU_GROUP : "Thêm mới menu",
      UPDATE_MENU_GROUP : "chỉnh sửa menu",
      DETAIL_MENU_GROUP : "Thông tin menu",
      LIST_MENU : "Danh sách menu",
      MENU_MANAGEMENT: "Quản lý menu",
      ADD_MENU: "Thêm mới menu",
      UPDATE_MENU: "Cập nhật menu",
      DETAIL_MENU : "Thông tin menu",
    }
  }
};